
  
\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{upgreek}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tikz}
\usepackage{dsfont}
\usepackage{enumitem}
\usepackage{hyperref}
\usetikzlibrary{matrix}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\examnum}{\class}{\name}
\runningheadrule
\newcommand{\class}{Fundamentos de bases de datos}
\newcommand{\term}{Facultad de Ciencias UNAM}
\newcommand{\examnum}{Practica 01}
\newcommand{\examdate}{07/03/2022}
\newcommand{\name}{Jurassic Team}
\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{\term}\\
\textbf{\examnum} & \textbf{\name}\\
\textbf{\examdate}
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\textbf{Integrantes del equipo}
\begin{enumerate}
	\item Sela Farrera Ortega - 311617670
	\item Ernesto Cárdenas Torres - 306155406
	\item María Dadmy Nolasco Botello - 309127802
	\item Yamil Salazar Gonzalez - 306037445
	\item Jose Angel Hernandez Morales - 315137903
\end{enumerate}

% QUITA ESTE COMENTARIO SI QUIERES DEJAR UN EXTRA
%\textbf{Extras}
% PON AQUI TUS OBSERVACIONES ADICIONALES


\end{document}