# Practica01-Base-de-Datos

./: README.md
FundamentosBasesDeDatos-main/: README.md
FundamentosBasesDeDatos-main/Practica01/: README.tex
FundamentosBasesDeDatos-main/Practica01/Docs/: BitacoraCárdenas.tex  BitacoraFarrera.tex  BitacoraHernandez.tex  (+3 more)
FundamentosBasesDeDatos-main/Practica02/: README_Practica02.tex
FundamentosBasesDeDatos-main/Practica02/SRC/: Dueño.java  Estetica.java  FileHandler.java  Mascota.java  Parseable.java  Practica02.java  build.xml
FundamentosBasesDeDatos-main/Practica02/SRC/Doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
FundamentosBasesDeDatos-main/Practica02/SRC/Doc/laboratorio/: Dueño.html  Estetica.html  FileHandler.html  Mascota.html  Parseable.html  Practica02.html  package-summary.html  package-tree.html
FundamentosBasesDeDatos-main/Practica03/: README_Practica03.tex
FundamentosBasesDeDatos-main/Practica04/: Practica04_JurasicTeam  README_Practica04.tex
FundamentosBasesDeDatos-main/Practica05/: README_Practica05.tex
FundamentosBasesDeDatos-main/Practica07/: README_Practica07.tex
FundamentosBasesDeDatos-main/Practica09/: README_Practica09.tex  pom.xml
FundamentosBasesDeDatos-main/Practica10/: README_Practica10.tex
FundamentosBasesDeDatos-main/Tarea01/: README.tex
FundamentosBasesDeDatos-main/Tarea02/: README_Tarea02.tex
FundamentosBasesDeDatos-main/Tarea03/: README_Tarea03.tex
FundamentosBasesDeDatos-main/Tarea04/: README_Tarea04.tex
(+48 files in other folders)
