<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 23 23:03:59 CST 2022 -->
<title>Dueño</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: package: laboratorio, class: Dueño">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">laboratorio</a></div>
<h1 title="Class Dueño" class="title">Class Dueño</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Parseable.html" title="class in laboratorio">laboratorio.Parseable</a>
<div class="inheritance">laboratorio.Dueño</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Dueño</span>
extends <a href="Parseable.html" title="class in laboratorio">Parseable</a></pre>
<div class="block">Clase que representa a un Dueño.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>22/03/2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jurasic Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dueño</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Parseable.html" title="class in laboratorio">Parseable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;dueñoString)</code></th>
<td class="colLast">
<div class="block">Metodo que crea un dueño a partir de una cadena con el formato de un archivo CSV</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthday()">getBirthday</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el Cumpleaños de un Dueño</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCURP()">getCURP</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el CURP de un Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el Email de un Dueño</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el Nombre(s) de un Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsFrequent()">getIsFrequent</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el EsFrequente de un Dueño</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el ApellidoPaterno de un Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMothersName()">getMothersName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el ApellidoMaterno de un Dueño</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el NumeroTelefono de un Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el Estado de un Dueño</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreet()">getStreet</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa la Calle de un Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreetNumber()">getStreetNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el Calle# de un Dueño</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZipCode()">getZipCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el CP de un Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanField(java.lang.String,boolean)">setBooleanField</a></span>&#8203;(java.lang.String&nbsp;key,
boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Metodo que un parametro de boolean String del Dueño</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloatField(java.lang.String,float)">setFloatField</a></span>&#8203;(java.lang.String&nbsp;key,
float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Metodo que un parametro de float String del Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntField(java.lang.String,int)">setIntField</a></span>&#8203;(java.lang.String&nbsp;key,
int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Metodo que un parametro de float String del Dueño</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringField(java.lang.String,java.lang.String)">setStringField</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Metodo que un parametro de tipo String del Dueño</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa la representacion en cadena de un Dueño</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Dueño</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Dueño</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFirstName()">getFirstName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFirstName</span>()</div>
<div class="block">Metodo que regresa el Nombre(s) de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El Nombre(s) de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastName()">getLastName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLastName</span>()</div>
<div class="block">Metodo que regresa el ApellidoPaterno de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El ApellidoPaterno de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMothersName()">getMothersName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMothersName</span>()</div>
<div class="block">Metodo que regresa el ApellidoMaterno de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El ApellidoMaterno de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCURP()">getCURP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCURP</span>()</div>
<div class="block">Metodo que regresa el CURP de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El CURP de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getState</span>()</div>
<div class="block">Metodo que regresa el Estado de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El Estado de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStreet()">getStreet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStreet</span>()</div>
<div class="block">Metodo que regresa la Calle de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  Calle de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStreetNumber()">getStreetNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStreetNumber</span>()</div>
<div class="block">Metodo que regresa el Calle# de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El Calle# de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZipCode()">getZipCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getZipCode</span>()</div>
<div class="block">Metodo que regresa el CP de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int El CP de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhoneNumber()">getPhoneNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPhoneNumber</span>()</div>
<div class="block">Metodo que regresa el NumeroTelefono de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El NumeroTelefono de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBirthday()">getBirthday</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getBirthday</span>()</div>
<div class="block">Metodo que regresa el Cumpleaños de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date El Cumpleaños de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
<div class="block">Metodo que regresa el Email de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String El Email de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIsFrequent()">getIsFrequent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIsFrequent</span>()</div>
<div class="block">Metodo que regresa el EsFrequente de un Dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean El EsFrequente de un Dueño</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Metodo que regresa la representacion en cadena de un Dueño</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representacion en cadena para ser usada en un archivo .csv</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromString(java.lang.String)">fromString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Parseable.html" title="class in laboratorio">Parseable</a></span>&nbsp;<span class="memberName">fromString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dueñoString)</span>
                            throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Metodo que crea un dueño a partir de una cadena con el formato de un archivo CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueñoString</code> - cadena con formato identico a toString().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parseable - Un Dueño creado de la cadena</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando el valor es invalido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStringField(java.lang.String,java.lang.String)">setStringField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStringField</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</span>
                    throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Metodo que un parametro de tipo String del Dueño</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Parseable.html#setStringField(java.lang.String,java.lang.String)">setStringField</a></code>&nbsp;in class&nbsp;<code><a href="Parseable.html" title="class in laboratorio">Parseable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - El nombre del parametro a editar.</dd>
<dd><code>value</code> - El valor a poner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando el valor es invalido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIntField(java.lang.String,int)">setIntField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIntField</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key,
int&nbsp;value)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Metodo que un parametro de float String del Dueño</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Parseable.html#setIntField(java.lang.String,int)">setIntField</a></code>&nbsp;in class&nbsp;<code><a href="Parseable.html" title="class in laboratorio">Parseable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - El nombre del parametro a editar.</dd>
<dd><code>value</code> - El valor a poner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando el valor es invalido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFloatField(java.lang.String,float)">setFloatField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFloatField</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key,
float&nbsp;value)</span></div>
<div class="block">Metodo que un parametro de float String del Dueño</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Parseable.html#setFloatField(java.lang.String,float)">setFloatField</a></code>&nbsp;in class&nbsp;<code><a href="Parseable.html" title="class in laboratorio">Parseable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - El nombre del parametro a editar.</dd>
<dd><code>value</code> - El valor a poner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando el valor es invalido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBooleanField(java.lang.String,boolean)">setBooleanField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBooleanField</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key,
boolean&nbsp;value)</span>
                     throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Metodo que un parametro de boolean String del Dueño</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Parseable.html#setBooleanField(java.lang.String,boolean)">setBooleanField</a></code>&nbsp;in class&nbsp;<code><a href="Parseable.html" title="class in laboratorio">Parseable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - El nombre del parametro a editar.</dd>
<dd><code>value</code> - El valor a poner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando el valor es invalido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
