<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 23 23:03:59 CST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="laboratorio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#create()">create()</a></span> - Method in class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Metodo que crea un archivo en el disco duro solo si no existia antes.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio"><span class="typeNameLink">Dueño</span></a> - Class in <a href="laboratorio/package-summary.html">laboratorio</a></dt>
<dd>
<div class="block">Clase que representa a un Dueño.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#%3Cinit%3E()">Dueño()</a></span> - Constructor for class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="laboratorio/Estetica.html" title="class in laboratorio"><span class="typeNameLink">Estetica</span></a> - Class in <a href="laboratorio/package-summary.html">laboratorio</a></dt>
<dd>
<div class="block">Clase que representa a una Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#%3Cinit%3E()">Estetica()</a></span> - Constructor for class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#exists()">exists()</a></span> - Method in class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Metodo que indica si el archivo existe o no.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="laboratorio/FileHandler.html" title="class in laboratorio"><span class="typeNameLink">FileHandler</span></a> - Class in <a href="laboratorio/package-summary.html">laboratorio</a></dt>
<dd>
<div class="block">Clase para manejar archivos de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#%3Cinit%3E(java.lang.String)">FileHandler(String)</a></span> - Constructor for class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Constructor, genera un archivo nuevo.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que crea un dueño a partir de una cadena con el formato de un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que crea una Estetica a partir de una cadena con el formato de un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que crea una Mascota a partir de una cadena con el formato de un archivo CSV</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getAge()">getAge()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa la Edad de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getBathService()">getBathService()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el TieneBaño de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getBirthday()">getBirthday()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el Cumpleaños de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getCURP()">getCURP()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el CURP de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getDue%C3%B1o()">getDueño()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa el Dueño de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getDue%C3%B1oName()">getDueñoName()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa la representacion simple del nombre de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getEmail()">getEmail()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el Email de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getFirstName()">getFirstName()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el Nombre(s) de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getIsFrequent()">getIsFrequent()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el EsFrequente de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getLastName()">getLastName()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el ApellidoPaterno de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getMothersName()">getMothersName()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el ApellidoMaterno de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getName()">getName()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el Nombre de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#getName()">getName()</a></span> - Method in class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Metodo que regresa el nombre del archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getName()">getName()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa el Nombre de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getObservationService()">getObservationService()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el tieneObservacion de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getOpenHours()">getOpenHours()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el Horario de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el NumeroTelefono de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el NumeroTelefono de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getRace()">getRace()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa la Raza de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getSpecies()">getSpecies()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa la Especie de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getState()">getState()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el Estado de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getState()">getState()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el Estado de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getStreet()">getStreet()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa la Calle de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getStreet()">getStreet()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa la Calle de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getStreetNumber()">getStreetNumber()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el Calle# de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getStreetNumber()">getStreetNumber()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el Calle# de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getVetOfficesAmount()">getVetOfficesAmount()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el CantidadConsultorios de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#getWeight()">getWeight()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa el peso de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#getZipCode()">getZipCode()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa el CP de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#getZipCode()">getZipCode()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa el CP de una Estetica</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="laboratorio/package-summary.html">laboratorio</a> - package laboratorio</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/Practica02.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class laboratorio.<a href="laboratorio/Practica02.html" title="class in laboratorio">Practica02</a></dt>
<dd>
<div class="block">Metodo principal, ejecuta el programa para operarse desde la linea de comandos.</div>
</dd>
<dt><a href="laboratorio/Mascota.html" title="class in laboratorio"><span class="typeNameLink">Mascota</span></a> - Class in <a href="laboratorio/package-summary.html">laboratorio</a></dt>
<dd>
<div class="block">Clase que representa a una Mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#%3Cinit%3E()">Mascota()</a></span> - Constructor for class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#MAX_VET_OFFICES">MAX_VET_OFFICES</a></span> - Static variable in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="laboratorio/Parseable.html" title="class in laboratorio"><span class="typeNameLink">Parseable</span></a> - Class in <a href="laboratorio/package-summary.html">laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Parseable.html#%3Cinit%3E()">Parseable()</a></span> - Constructor for class laboratorio.<a href="laboratorio/Parseable.html" title="class in laboratorio">Parseable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="laboratorio/Practica02.html" title="class in laboratorio"><span class="typeNameLink">Practica02</span></a> - Class in <a href="laboratorio/package-summary.html">laboratorio</a></dt>
<dd>
<div class="block">Clase Main que sirve para ejecutar el programa manejador de archivos para la Practica02.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Practica02.html#%3Cinit%3E()">Practica02()</a></span> - Constructor for class laboratorio.<a href="laboratorio/Practica02.html" title="class in laboratorio">Practica02</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#read()">read()</a></span> - Method in class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Metodo que lee el archivo.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#setBooleanField(java.lang.String,boolean)">setBooleanField(String, boolean)</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que un parametro de boolean String del Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#setBooleanField(java.lang.String,boolean)">setBooleanField(String, boolean)</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que un parametro de boolean String del Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#setBooleanField(java.lang.String,boolean)">setBooleanField(String, boolean)</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que un parametro de boolean String de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Parseable.html#setBooleanField(java.lang.String,boolean)">setBooleanField(String, boolean)</a></span> - Method in class laboratorio.<a href="laboratorio/Parseable.html" title="class in laboratorio">Parseable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#setDue%C3%B1o(laboratorio.Due%C3%B1o)">setDueño(Dueño)</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que define el Dueño de una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#setFloatField(java.lang.String,float)">setFloatField(String, float)</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que un parametro de float String del Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#setFloatField(java.lang.String,float)">setFloatField(String, float)</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que un parametro de float String del Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#setFloatField(java.lang.String,float)">setFloatField(String, float)</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que un parametro de float String de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Parseable.html#setFloatField(java.lang.String,float)">setFloatField(String, float)</a></span> - Method in class laboratorio.<a href="laboratorio/Parseable.html" title="class in laboratorio">Parseable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#setIntField(java.lang.String,int)">setIntField(String, int)</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que un parametro de float String del Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#setIntField(java.lang.String,int)">setIntField(String, int)</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que un parametro de float String del Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#setIntField(java.lang.String,int)">setIntField(String, int)</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que un parametro de float String de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Parseable.html#setIntField(java.lang.String,int)">setIntField(String, int)</a></span> - Method in class laboratorio.<a href="laboratorio/Parseable.html" title="class in laboratorio">Parseable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#setStringField(java.lang.String,java.lang.String)">setStringField(String, String)</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que un parametro de tipo String del Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#setStringField(java.lang.String,java.lang.String)">setStringField(String, String)</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que un parametro de tipo String del Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#setStringField(java.lang.String,java.lang.String)">setStringField(String, String)</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que un parametro de tipo String de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Parseable.html#setStringField(java.lang.String,java.lang.String)">setStringField(String, String)</a></span> - Method in class laboratorio.<a href="laboratorio/Parseable.html" title="class in laboratorio">Parseable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/Due%C3%B1o.html#toString()">toString()</a></span> - Method in class laboratorio.<a href="laboratorio/Due%C3%B1o.html" title="class in laboratorio">Dueño</a></dt>
<dd>
<div class="block">Metodo que regresa la representacion en cadena de un Dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Estetica.html#toString()">toString()</a></span> - Method in class laboratorio.<a href="laboratorio/Estetica.html" title="class in laboratorio">Estetica</a></dt>
<dd>
<div class="block">Metodo que regresa la representacion en cadena de una Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/Mascota.html#toString()">toString()</a></span> - Method in class laboratorio.<a href="laboratorio/Mascota.html" title="class in laboratorio">Mascota</a></dt>
<dd>
<div class="block">Metodo que regresa la representacion en cadena de una Mascota</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#wipe()">wipe()</a></span> - Method in class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Metodo que borra todos los contenidos de un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="laboratorio/FileHandler.html#write(java.lang.String,boolean)">write(String, boolean)</a></span> - Method in class laboratorio.<a href="laboratorio/FileHandler.html" title="class in laboratorio">FileHandler</a></dt>
<dd>
<div class="block">Metodo que escribe texto en el archivo.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="laboratorio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
