<project name="Practica02" basedir="." default="main">

    <property name="src.dir"     value="."/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="docs.dir"    value="Doc" />

    <property name="main-class"  value="laboratorio.Practica02"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="docs" depends="compile">
        <mkdir dir="${docs.dir}"/>
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
             <fileset dir="${src.dir}">
                <include name="*.java" />
             </fileset>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,docs,run"/>

</project>
